<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.1.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <meta name="keywords" content="Artista, independiente, guitarrista, rock, blues, metal, sencillos, cover, música">
    <meta name="description" content="Hola! Soy Colo y esta es mi página web, soy un guitarrista independiente. Hago covers y también sencillos propios, entrá a mi página para ver más">
    <title>Colo Music</title>
</head>  
<body>
    <!--Header-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary bg-opacity-75">
            <div class="container-fluid">
                
                <a class="navbar-brand" href="#"><img src="css/icono.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="html/sobremi.html">Sobre mi</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="html/contacto.html">Contacto</a>
                        </li> 
                        <li class="nav-item">
                        <a class="nav-link" href="html/equipamiento.html">Equipamiento</a>
                        </li>
                        <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Redes Sociales</a>   
                            <ul class="dropdown-menu z-index-1" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="https://instagram.com">Instagram</a></li>
                            <li><a class="dropdown-item" href="https://facebook.com">Facebook</a></li>
                            <li><a class="dropdown-item" href="https://twitter.com">Twitter</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>    
    <!--Main-->
    <main>
        <div class="container-xl bg-dark my-4 p-0">
            <div class="row">
                <div id="carouselEnlaces" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <a href="https://youtube.com"><img src="css/youtube3-logo-banner.jpg" class="d-block w-100" alt="..."></a>
                        </div>
                        <div class="carousel-item">
                            <a href="https://spotify.com"><img src="css/spotify.jpg" class="d-block w-100" alt="..."></a>
                        </div>
                        <div class="carousel-item">
                            <a href="https://soundcloud.com"><img src="css/soundcloud2-3384018_1280.png" class="d-block w-100" alt="..."></a>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselEnlaces" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselEnlaces" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </main>
    <section>
        <div class="container my-4">
                        <div class="row d-flex justify-content-evenly">
                <div class="col-lg-8 my-1 p-0">
                    <table class="table table-primary">
                        <thead>
                            <tr>
                                <th scope="col">Nombre</th>
                                <th scope="col">Autor</th>
                                <th scope="col">Genero</th>
                                <th scope="col">Escuchálo ahora</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">The time of the world</th>
                                <td>Colo</td>
                                <td>Space Rock</td>
                                <td><a href="">Click acá</a></td>
                            </tr>
                            <tr>
                                <th scope="row">Another time of the wall</th>
                                <td>Pink Floyd</td>
                                <td>Rock Psicodélico</td>
                                <td><a href="">Click acá</a></td>
                            </tr>
                            <tr>
                                <th scope="row">Revolution rock</th>
                                <td>The Clash</td>
                                <td>Reggae</td>
                                <td><a href="">Click acá</a></td>
                            </tr>
                            <tr>
                                <th scope="row">Un calamar en mi habitación <span class="badge bg-secondary">Nuevo</span></th>
                                <td>Colo</td>
                                <td>Hard Rock</td>
                                <td><a href="">Click acá</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-lg-3 my-1 p-0">
                    <div class="card rounded" style="width: 100;">
                        <img src="css/patreon.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Apoyáme en Patreon</h5>
                            <p class="card-text">Podés apoyarme economicamente en esta plataforma para mantener la página y seguir sacando temas.</p>
                            <a href="https://patreon.com" class="btn btn-primary">Click acá</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Footer-->
    <footer>
        <div class="container bg-secondary bg-opacity-75 my-1 rounded">
            <div class="row text-center">
                <h6>Información de la página</h6>
                <p>Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
    <script src="bootstrap-5.1.0-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>  




